<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planets</title>
</head>
<body>
    <style>
        body {
            background-color: black;
            padding: 10px;
        }
        .planet {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            text-align: center;
            padding: 10px;
            position: relative;
            border: 2px solid white;
        }
        .moon {
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: rgb(237, 237, 237);
            border: 5px solid red;
        }
        .Mercury {
            background-color: green;
        }
        .Venus {
            background-color: white;
        }
        .Earth {
            background-color: blue;
        }
        .Mars{
            background-color: red;
        }
        .Jupiter{
            background-color: orangered;
        }
        .Saturn{
            background-color: orange;
        }
        .Uranus{
            background-color: grey;
        }
        .Neptune{
            background-color: navy;
        }
    </style>
</head>
<body>

<section class="listPlanets"></section>
    <script src="./main.js"></script>
</body>
</html>